# viaplaySample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/viaplay/: DataBaseTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viaplay/activities/: MainActivity.java  SectionDetailActivity.java
app/src/main/java/com/viaplay/components/: MainActivitySubcomponent.java  SectionDetailSubcomponent.java  ViaplayApplicationComponent.java
app/src/main/java/com/viaplay/connection/: ViaPlayRepository.java  ViaPlayService.java
app/src/main/java/com/viaplay/context/: ViaplayApplication.java
app/src/main/java/com/viaplay/database/: SectionDao.java  ViaPlayDataBase.java
app/src/main/java/com/viaplay/jsons/: Section.java  SectionRootData.java
app/src/main/java/com/viaplay/livedata/: SectionDetail.java  SectionPreview.java
app/src/main/java/com/viaplay/modules/: ApplicationModules.java  MainActivityModules.java  SectionDetailActivityModules.java
app/src/main/java/com/viaplay/utils/: SectionUtils.java
app/src/main/java/com/viaplay/view/: SectionListItemClickListener.java  ViaplayٰRecyclerViewAdapter.java
app/src/main/java/com/viaplay/viewmodel/: ViaPlaySectionsViewModel.java  ViaplaySectionDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  section_detail.xml  section_list_item.xml  viaplay_action_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/viaplay/: RetrofitTestCase.java
gradle/wrapper/: gradle-wrapper.properties
