<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="sectionDetail"
            type="com.viaplay.livedata.SectionDetail" />

        <variable
            name="item"
            type="sectionDetail" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <include
            layout="@layout/viaplay_action_bar"
            bind:title="@{item.title}" />

        <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="vertical"
            >

            <android.support.v7.widget.ContentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:background="#C8004E">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/section_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:transitionName="sectionLogoTransition"
                    app:srcCompat="@drawable/header_logo_large" />
            </android.support.v7.widget.ContentFrameLayout>


            <android.support.v7.widget.AppCompatTextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.description}" />
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.design.widget.CoordinatorLayout>
</layout>